{
  "id": "/speedway-live/",
  "name": "Speedway Live",
  "short_name": "Speedway Live",
  "description": "Live Speedway race card and scoring app for Individual, League (PL, UK, SE, DK), Pairs and 6-rider formats with smart OCR starter grid scanner and social PNG generator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121418",
  "theme_color": "#121418",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
